wpftest/BuySales/iBuySales.xaml

<UserControl x:Class="WizMes_EVC.iBuySales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WizMes_EVC"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="620"
             d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{DynamicResource WizMes_EVC}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh"
                       Grid.Column="0"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDateSrh"
                                      Checked="chkDateSrh_Checked"
                                      IsChecked="True"
                                      Unchecked="chkDateSrh_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="계약일자"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate"
                            Grid.Column="1"
                            Style="{DynamicResource DatePickerSearch}"
                            IsEnabled="True" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{DynamicResource DatePickerSearch}"
                            IsEnabled="True" />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth"
                        Grid.Column="0"
                        Content="전월"
                        Click="btnLastMonth_Click" />
                <Button x:Name="btnYesterday"
                        Grid.Column="1"
                        Content="전일"
                        Click="btnYesterday_Click" />
                <Button x:Name="btnThisMonth"
                        Grid.Column="2"
                        Content="금월"
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnToday"
                        Grid.Column="3"
                        Content="금일"
                        Click="btnToday_Click" />
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSalesCustomSrh"
                       Grid.Column="0"
                       MouseLeftButtonUp="lblSalesCustomSrh_MouseLeftButtonUp"
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkSalesCustomSrh"
                                      Checked="chkSalesCustomSrh_Checked"
                                      Unchecked="chkSalesCustomSrh_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="영업회사"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtSalesCustomSrh"
                         Grid.Column="1"
                         Padding="0"
                         IsEnabled="False"
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtSalesCustomSrh_KeyDown" />
                <Button x:Name="btnPfSalesCustomSrh"
                        Grid.Column="2"
                        IsEnabled="False"
                        Click="btnPfSalesCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSearchCustomSrh"
                       Grid.Column="0"
                       MouseLeftButtonUp="lblSearchCustomSrh_MouseLeftButtonUp"
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkSearchCustomSrh"
                                      Checked="chkSearchCustomSrh_Checked"
                                      Unchecked="chkSearchCustomSrh_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="실사업체"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtSearchCustomSrh"
                         Grid.Column="1"
                         Padding="0"
                         IsEnabled="False"
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtSearchCustomSrh_KeyDown" />
                <Button x:Name="btnPfSearchCustomSrh"
                        Grid.Column="2"
                        IsEnabled="False"
                        Click="btnPfSearchCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderIDSrh"
                       Grid.Column="0"
                       MouseLeftButtonUp="lblOrderIDSrh_MouseLeftButtonUp"
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderIDSrh"
                                      Checked="chkOrderIDSrh_Checked"
                                      Unchecked="chkOrderIDSrh_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="수주번호"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderIDSrh"
                         Grid.Column="1"
                         Padding="0"
                         IsEnabled="False"
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtOrderIDSrh_KeyDown" />
                <Button x:Name="btnPfOrderIDSrh"
                        Grid.Column="2"
                        IsEnabled="False"
                        Click="btnPfOrderIDSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLocationSrh"
                       Grid.Column="0"
                       MouseLeftButtonUp="lblLocationSrh_MouseLeftButtonUp"
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkLocationSrh"
                                      Checked="chkLocationSrh_Checked"
                                      Unchecked="chkLocationSrh_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="국소명"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtLocationSrh"
                         Grid.Column="1"
                         Padding="0"
                         IsEnabled="False"
                         Style="{DynamicResource TextBoxSearch}" />

            </Grid>

            <Grid Grid.Column="4"
                  Grid.Row="0"
                  Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnUpdate"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnDelete"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSearch"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSave"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="Hidden"
                        Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCancel"
                        Grid.Column="2"
                        Grid.Row="1"
                        Visibility="Hidden"
                        Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnExcel"
                        Grid.Column="3"
                        Grid.Row="1"
                        Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}"
                               Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="540*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgdMain"
                          Grid.Row="0"
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순"
                                            Binding="{Binding num}"
                                            Width="auto" />
                        <DataGridTextColumn Header="수주번호"
                                            Binding="{Binding orderID}"
                                            Width="auto" />
                        <DataGridTextColumn Header="영업회사"
                                            Binding="{Binding salesCustom}"
                                            Width="auto" />
                        <DataGridTextColumn Header="실사업체"
                                            Binding="{Binding searchCustom}"
                                            Width="auto" />
                        <DataGridTextColumn Header="국소명"
                                            Binding="{Binding installLoccation}"
                                            Width="auto" />
                        <DataGridTextColumn Header="매입금액"
                                            Binding="{Binding totalBuyAmount, StringFormat=N0}"
                                            Width="auto" />
                        <DataGridTextColumn Header="매출금액"
                                            Binding="{Binding totalSalesAmount, StringFormat=N0}"
                                            Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="2"
                          x:Name="dgdMainSum"
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="건수"
                                            Binding="{Binding num, StringFormat=N0}" />
                        <DataGridTextColumn Header="매출금액 계"
                                            Binding="{Binding totalSalesAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="매입금액 계"
                                            Binding="{Binding totalBuyAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="차액"
                                            Binding="{Binding profit, StringFormat=N0}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Grid x:Name="grdInput">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="lblMsg"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Background="Yellow"
                                   Foreground="Red"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Visibility="Hidden">
                                <TextBlock x:Name="tbkMsg"
                                           Text="자료 입력 중" />
                            </Label>
                        </Grid>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                <TextBlock Text="수주번호"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtOrderID"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding orderID}"
                                 Style="{DynamicResource TextBoxInputNecessary}"
                                 Keyboard.KeyDown="txtOrderID_KeyDown" />
                        <Button x:Name="btnPfOrderID"
                                Grid.Row="1"
                                Grid.Column="2"
                                IsEnabled="False"
                                Click="btnPfOrderID_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                <TextBlock Text="영업회사"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtSalesCustom"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 Text="{Binding salesCustom}"
                                 IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputArea}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="실사업체"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtSearchCustom"
                                 IsReadOnly="True"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding searchCustom}"
                                 Style="{StaticResource TextBoxInputArea}" />

                        <Label Grid.Row="2"
                               Grid.Column="3"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="국소명"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtLocation"
                                 Grid.Row="2"
                                 Grid.Column="4"
                                 IsReadOnly="True"
                                 Text="{Binding installLocation}"
                                 Style="{DynamicResource TextBoxInputArea}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="매출합계금액"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtSalesSum"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding totalSalesAmount, StringFormat=N0}"
                                 IsReadOnly="true"
                                 Style="{DynamicResource TextBoxInputArea}" />

                    </Grid>
                </Grid>

                <Grid x:Name="grdAdd"
                      Grid.Row="1"
                      IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="370*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2"
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="[매출 금액]"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <Button Grid.Column="3"
                                    Content="추가"
                                    Click="btnAddRow_Sales"></Button>
                            <Button Grid.Column="5"
                                    Content="삭제"
                                    Click="btnDelRow_Sales"></Button>
                        </Grid>
                        <DataGrid x:Name="dgdSales"
                                  Grid.Row="1"
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseUp"
                                                 Handler="DataGridSub_MouseUp" />
                                    <EventSetter Event="GotFocus"
                                                 Handler="DataGridSub_GotFocus" />
                                    <EventSetter Event="KeyDown"
                                                 Handler="DataGridSub_KeyDown" />
                                    <EventSetter Event="KeyUp"
                                                 Handler="DataGridSub_TextFocus" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순"
                                                    Width="auto"
                                                    Binding="{Binding num}" />
                                <DataGridTemplateColumn x:Name="salesCode"
                                                        Header="매출항목"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding buySalesCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Tag="{Binding buySalesCodeTypeID}"
                                                       Background="#A9BCF5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding buySalesCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Tag="{Binding buySalesCodeTypeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Keyboard.KeyDown="salesCode_KeyDown"
                                                     Background="#acc6e7"
                                                     MouseDoubleClick="salesCode_MouseDoubleClick" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="매출금액"
                                                        x:Name="buySalesAmount"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding buySalesAmount, StringFormat=N0}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding buySalesAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     PreviewTextInput="TextBox_PreviewTextInput"
                                                     Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="비고"
                                                        x:Name="comments"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding comments}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="370*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2"
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="[매입 금액]"
                                               Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <Button Grid.Column="3"
                                    Content="추가"
                                    Click="btnAddRow_Buy"></Button>
                            <Button Grid.Column="5"
                                    Content="삭제"
                                    Click="btnDelRow_Buy"></Button>
                        </Grid>
                        <DataGrid x:Name="dgdBuy"
                                  Grid.Row="1"
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseUp"
                                                 Handler="DataGridSub_MouseUp" />
                                    <EventSetter Event="GotFocus"
                                                 Handler="DataGridSub_GotFocus" />
                                    <EventSetter Event="KeyDown"
                                                 Handler="DataGridSub_KeyDown" />
                                    <EventSetter Event="KeyUp"
                                                 Handler="DataGridSub_TextFocus" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순"
                                                    Width="auto"
                                                    Binding="{Binding num}" IsReadOnly="true" />
                                <DataGridTemplateColumn x:Name="buyCode"
                                                        Header="매입항목"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding buySalesCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       Tag="{Binding buySalesCodeTypeID}"
                                                       Background="#A9BCF5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding buySalesCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Tag="{Binding buySalesCodeTypeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Keyboard.KeyDown="buyCode_KeyDown"
                                                     Background="#acc6e7"
                                                     MouseDoubleClick="buyCode_MouseDoubleClick" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="매입금액"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding buySalesAmount, StringFormat=N0}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding buySalesAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     PreviewTextInput="TextBox_PreviewTextInput"
                                                     Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="비고"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding comments}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Right"
                                                       Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>
                <DataGrid Grid.Row="4"
                          x:Name="dgdSubSum"
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="건수"
                                            Binding="{Binding num, StringFormat=N0}" />
                        <DataGridTextColumn Header="매출금액 계"
                                            Binding="{Binding totalSalesAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="매입금액 계"
                                            Binding="{Binding totalBuyAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="차액"
                                            Binding="{Binding profit, StringFormat=N0}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
