wpftest/Pay/classPay.xaml

<UserControl x:Class="WizMes_Nadaum.classPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Nadaum"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">

    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="532*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource WizMes_Nadaum}" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDateSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked" IsChecked="True"
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="계약일자" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpSDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dtpEDate" Grid.Column="1" Grid.Row="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월"
            Click="btnLastMonth_Click" />
                    <Button x:Name="btnYesterday" Grid.Column="1" Content="전일"
            Click="btnYesterday_Click" />
                    <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                Click="btnThisMonth_Click" />
                    <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                Click="btnToday_Click" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCustomSrh" Grid.Column="0"
                       MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" 
                                      Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="업체명" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtCustomSrh" Grid.Column="1" Padding="0" IsEnabled="False"  Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtCustomSrh_KeyDown"/>
                    <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfCustomSrh_Click" >
                        <Image Source="{DynamicResource btiPlusFind}"   />
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblArticleSrh" Grid.Column="0"
                    MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" 
                       Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="프로그램" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtArticleSrh" Grid.Column="1" Padding="0" IsEnabled="False"  Style="{DynamicResource TextBoxSearch}"
                    Keyboard.KeyDown="txtArticleSrh_KeyDown"/>
                    <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click" >
                        <Image Source="{DynamicResource btiPlusFind}"   />
                    </Button>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPersonSrh" Grid.Column="0"
                    MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkPersonSrh" Checked="chkPersonSrh_Checked" 
                       Unchecked="chkPersonSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="강사명" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtPersonSrh" Grid.Column="1" Padding="0" IsEnabled="False"  Style="{DynamicResource TextBoxSearch}"
                    Keyboard.KeyDown="txtPersonSrh_KeyDown"/>
                    <Button x:Name="btnPfPersonSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfPersonSrh_Click" >
                        <Image Source="{DynamicResource btiPlusFind}"   />
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click"  Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="1" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCount" Grid.Column="0" Click="btnSearch_Click"  Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="강의료 계산" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click" Margin="1"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgdMain" Grid.Row="0" Margin="1" IsReadOnly="True" Style="{DynamicResource DataGridSet1}"
                         SelectionChanged="DataGridMain_SelectionChanged"
                          MouseLeftButtonDown="dgdMain_MouseDoubleClick"
                          SizeChanged="DataGrid_SizeChange" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="계약번호" Binding="{Binding OrderID}"/>
                            <DataGridTextColumn Header="프로그램명" Binding="{Binding Programm}"/>
                            <DataGridTextColumn Header="업체명" Binding="{Binding Custom}" />
                            <DataGridTextColumn Header="담당교사" Binding="{Binding KCustom}" />
                            <DataGridTextColumn Header="계약기간" Binding="{Binding BuyerArticleNo}"/>
                            <DataGridTextColumn Header="대상금액" Binding="{Binding BuyerArticleNo}"/>
                            <DataGridTextColumn Header="계산금액" Binding="{Binding BuyerArticleNo}"/>
                            <DataGridTextColumn Header="비고" Binding="{Binding BuyerArticleNo}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="sumTable" Grid.Row="2" Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="건수" Width="*" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="계약금액 계" Width="*" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="강의료 계" Width="*" Binding="{Binding Num}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                <Grid Grid.Column="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="1">
                        <Grid x:Name="grdInput" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="105*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Background="Yellow" Foreground="Red"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                                    <TextBlock x:Name="tbkMsg" Text="자료 입력 중"  />
                                </Label>
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="정산일자" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <DatePicker x:Name="dtpAcptDate" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                                        SelectedDate="{Binding AcptDate_CV}"
                                         />


                            <Label Grid.Row="2" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="관리번호" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="TextBoxOrderNo" Grid.Column="1" Grid.Row="2" Text="{Binding OrderNo}" IsReadOnly="True" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"/>


                            <Label Grid.Row="3" Grid.Column="0" 
                                Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="계약번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtOrder" Grid.Row="3" Grid.Column="1" Text="{Binding KCustom}" 
                                 Tag="{Binding CustomID}"
                                 Style="{StaticResource TextBoxInputNecessary}"/>

                            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="프로그램" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtProgramm" Grid.Row="4" Grid.Column="1" 
                                 Text="{Binding DvlyPlace}" 
                                 Style="{DynamicResource TextBoxInputArea}"/>

                            <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="업체명" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCustom" Grid.Row="5" Grid.Column="1" Text="{Binding DvlyPlace}" 
                                 Style="{DynamicResource TextBoxInputArea}"/>           


                            <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="담당교사" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtTeacher" Grid.Row="6" Grid.Column="1" Text="{Binding DvlyPlace}" 
                                 Style="{DynamicResource TextBoxInputArea}"/>

                            <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="계약일자" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <DatePicker x:Name="dtpStartDate" Grid.Row="7" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                             SelectedDate="{Binding AcptDate_CV}" />
                            <DatePicker x:Name="dtpEndDate" Grid.Row="8" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                                SelectedDate="{Binding AcptDate_CV}" />

                            <Label Grid.Row="1" Grid.Column="3" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="학급(반) 수" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtClassCount" Grid.Row="1" Grid.Column="4" Text="{Binding DvlyPlace}" 
                                    Style="{DynamicResource TextBoxInputArea}"/>
                            
                            <Label Grid.Row="2" Grid.Column="3" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="인원수(전체)" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtAllClass" Grid.Row="2" Grid.Column="4" Text="{Binding DvlyPlace}" 
                                    Style="{DynamicResource TextBoxInputArea}"/>

                            <Label Grid.Row="3" Grid.Column="3" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="비고" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtRemark" Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" Text="{Binding DvlyPlace}" 
                            Style="{DynamicResource TextBoxInputArea}"/>


                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridMainHeader">
                            <ScrollViewer Grid.Column="0" x:Name="dgdMainHeader" HorizontalScrollBarVisibility="Hidden" 
ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=Num, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Person, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Position, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=DutyDTL, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Chasi, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Pay, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Pay2, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Pay3, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Pay4, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Pay5, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Others, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Sum, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Remark, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="No" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="강사명" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="강사&#10;직위" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="강사구분" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content="차시" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Content="강의료" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Content="수당" />
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="수석강사수당"/>
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="장거리수당" />
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="시외수당" />
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="9" Content="기타" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="10" Content="기타" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="11" Content="합계금액" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Content="비고" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <DataGrid Grid.Row ="1" x:Name="dgdSub" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
            ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Style="{DynamicResource DataGridSet1}">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewKeyDown" Handler="DataGridSub_PreviewKeyDown"/>
                                    <EventSetter Event="KeyDown" Handler="DataGridSub_KeyDown"/>
                                    <EventSetter Event="KeyUp" Handler="DataGridSub_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridSub_MouseUp" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순" x:Name="Num" Binding="{Binding Num}" Width="auto"/>

                                <DataGridTemplateColumn Header="강사명" x:Name="Person" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Person}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="강사직위" x:Name="Position" MinWidth="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Position}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="강사구분" x:Name="DutyDTL" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding DutyDTL}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="차시" x:Name="Chasi" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Chasi}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="강의료" x:Name="Pay" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Pay}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="수석강사수당" x:Name="Pay2" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Pay2}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="장거리수당" x:Name="Pay3" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Pay3}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="시외수당" x:Name="Pay4" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding Pay4}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="기타" x:Name="Pay5" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ipSaDate}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                <DataGridTextColumn Header="기타" x:Name="Others" Binding="{Binding Others}" Width="auto"/>
                                <DataGridTextColumn Header="합계" x:Name="Sum" Binding="{Binding Sum}" Width="auto"/>
                                <DataGridTextColumn Header="비고" x:Name="Remark" Binding="{Binding Remark}" Width="auto"/>
                            </DataGrid.Columns>
                            </DataGrid>
                          
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
